<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&L Egg Supply-Contact Us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="desktop/individualproject/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="desktop/individualproject/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="desktop/individualproject/favicon-16x16.png">
<link rel="manifest" href="desktop/individualproject/site.webmanifest">
<link rel="mask-icon" href="desktop/individualproject/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="desktop/individualproject/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="desktop/individualproject/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <style>
         body{
            background-color: #0e65e7;
        }
       a{
        color: white;
        margin-right: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        float: center;
        margin: auto;
        padding: 20px;
       }
       form{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        
    color: white;
       }
       input{
        size: 10px;
        border-width: 5px;
    

       }
       footer{
        background-color:grey;
       }
       .footer .copy {
  color: black;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links span {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  margin: 10px 0;
  text-align:center ;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
}
button{
    width: 200px;
    height: 40px;
}
    </style>
</head>
<body>
    <header class="header">
    <a href="#" class="logo"><img src="logoimage.png" alt="image" width="500px", height="500px"></a>
    <nav class="logo">
        <a href="index.html">Homepage</a>
        <a href="contact.html">Contact Us</a>
        <a href="prices.html">Prices</a>
        <a href="404.html"></a>
        
            <input type="text" placeholder="Search">

    </nav> 
    <img src="chicken.jpeg" alt="image" width="1380px" height="450px">
</header>
   <main>
    <form action="contact.html">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br> <br>
        <label for="fname">Email Address:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="fname">Phone Number:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="fname">Message:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="submit" value="Submit"> 
        
      </form>
   </main>
   <Footer>
    <footer class="footer">
        <div class="copy"> Leave a feedback <br><button></button></div>
        <div class="bottom-links">
          <div class="links">
            <span>Our Location</span>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspMandeville Plaza, <br>Mandeville, Manchester Jamaica</p>
          </div>
          <div class="links">
            <span>Social Media</span>
            <a href="#"><i class="fab fa-facebook"></i><img src="facebook.jpg" alt="image" width="50px" height="50px"></a>
          
          </div>
        </div>
      </footer>
      
</Footer>


    
</body>
</html>