<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> N&L Egg Supply-Prices</title>
    <link rel="stylesheet" href="main.css">
   
<style>
     a{
        color: black;
        margin-right: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        padding: 20px;
       }
    header{
    
        width: 1400px;
    }
    * {
  box-sizing: border-box;
}
.logo{
    float: center;
}
p{
    text-align: center;
    font-size: larger;
color: white;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}


.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}


.price .header {
  background-color: #0e65e7;
  color: white;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}


.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}


.price .grey {
  background-color: #eee;
  font-size: 20px;
}


.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
body{
    background-color: grey;
}
input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
    font-size: 17px;
    color: black;
       }
       
       footer{
        background-color:grey;
       }
       .footer .copy {
  color: black;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links span {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  margin: 10px 0;
  text-align:center ;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
}
button{
    width: 200px;
    height: 40px;
}
</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="logoimage.png" alt="image" width="300px", height="300px", ></a>
        <nav class="logo">
            <a href="index.html">Homepage</a>
            <a href="contact.html">Contact Us</a>
            <a href="prices.html">Prices</a>
            <a href="404.html"></a>
            
                <input type="text" placeholder="Search">
    
        </nav> 
        <img src="egginbarn.jpeg"image" width="1350px", height="">
        
    </header>

    <p>Prices</p>
    <div class="columns">
        <ul class="price">
          <li class="header">Half Dozen Eggs</li>
          <img src="6eggs.jpg" alt="image" width="425px">
          <li class="grey">$ 300</li>
          <li class="grey"><a href="#" class="button">Order</a></li>
        </ul>
      </div>
      <div class="columns">
        <ul class="price">
          <li class="header">One Dozen Eggs</li>
          <img src="12eggs.jpeg" alt="image" width="425px">
          <li class="grey">$ 700</li>
          <li class="grey"><a href="#" class="button">Order</a></li>
        </ul>
      </div>
      <div class="columns">
        <ul class="price">
          <li class="header">Flat Eggs</li>
          <img src="flateggs.jpeg" alt="image" width="425px">
          <li class="grey">$ 1100</li>
          <li class="grey"><a href="#" class="button">Order</a></li>
        </ul>
      </div>
      <Footer>
        <footer class="footer">
            <div class="copy">  Leave a feedback <br><button></button></div>
            <div class="bottom-links">
              <div class="links">
                <span>Our Location</span>
                
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspMandeville Plaza, <br>Mandeville, Manchester Jamaica

              </div>
              <div class="links">
                <span>Social Media</span>
                <a href="#"><i class="fab fa-facebook"></i><img src="facebook.jpg" alt="image" width="50px" height="50px"></a>
              
              </div>
            </div>
          </footer>
</body>
</html>