<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&L EGGS Supply-Homepage</title>
    <link rel="stylesheet" href="main.css">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />, 

<!-- Links to websites researched
    1.https://chickencaravan.com/
    2.https://www.cacklehatchery.com/product-category/eggs-and-adult-fowl/hatching-eggs/
    3.https://www.efowl.com/product-category/chickens-for-sale/
    4.https://kezmar.com/
    5.https://www.californiahatchery.com/Chicken-Hatching-Eggs-for-Sale_c_24.html -->

    <style>
        body{
            background-color: #0e65e7;
        }
       a{
        color: black;
        margin-right: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
       }
    header{
        background-color: white;
        width: 1400px;
    }
    .p{
        padding: 6px;
        padding-bottom: 6px;
       }
       input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
    font-size: 17px;
    color: black;
       }
       
       footer{
        background-color:grey;
       }
       .footer .copy {
  color: black;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links span {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  margin: 10px 0;
  text-align:center ;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-links .links a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
}
button{
    width: 200px;
    height: 40px;
}
    </style>
</head>
<body>
<header class="header">
    <a href="#" class="logo"><img src="logoimage.png" alt="image" width="300px", height="300px", ></a>
    <nav class="logo">
        <a href="index.html">Homepage</a>
        <a href="contact.html">Contact Us</a>
        <a href="prices.html">Prices</a>
        <a href="404.html"></a>
        
            <input type="text" placeholder="Search">

    </nav> 
    <img src="hen-with-eggs.jpg" alt="image" width="1350px", height="">
    
</header>
<main>
    <div class="intro">
        <h1> &nbsp;&nbsp;&nbsp;About Us</h1>
        <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&L Egg Supply is a small start up business where the hens are being natured andgrown within the  community <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Maidstone
            Manchester, Jamaica. N&L Egg Supply is owned and run by Nardia Lewis and her mother, Lunette <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whyte. The current hen amount is 15 with hopes of expanding soon.We supply fresh eggs to residents on a weekly basis.
            <h1>&nbsp;&nbsp;&nbsp;Our Vision</h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We aim to provide quality eggs by not growining our hens with inorganic chemicals in regards to supplements.
        <img src="eggsinbasket.jpg" alt="image", width="300px"  height="300px" >
        </p>
      </div>
</main>
 
    
    <Footer>
        <footer class="footer">
            <div class="copy"> Leave a feedback <br><button></button></div>
            <div class="bottom-links">
              <div class="links">
                <span>Our Location</span>
                
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspMandeville Plaza, <br>Mandeville, Manchester Jamaica

              </div>
              <div class="links">
                <span>Social Media</span>
                <a href="#"><i class="fab fa-facebook"></i><img src="facebook.jpg" alt="image" width="50px" height="50px"></a>
              
              </div>
            </div>
          </footer>
          
    </Footer>
    
   
    
   
</body>
</html>